# library

./: Jenkinsfile  apply_migrations.sh  pom.xml
docs/: HOWTO_START.md
docs/docker/: docker-compose.yaml
docs/sonar/: docker-compose.yml
migrations/: V0__init.sql  V1__add_roles_and_account.sql  V2__fix_role_table_structure.sql  V3__fix_books_reader_connection.sql  V4__add_privelege_values.sql  V5__refactor_security.sql  V6__fix_account.sql
src/main/resources/: application.properties
src/main/resources/static/: main.css
src/main/resources/static/css/: main.css
src/main/resources/templates/: admin.html  book-form.html  error.html  index.html  librarian.html  login.html  register.html  user.html  yourAccount.html
src/main/resources/templates/books/: add.html
src/main/resources/templates/error/: 403.html
src/main/resources/templates/fragments/: footer.html  header.html
src/main/resources/templates/librarian/: index.html  reader-list.html
src/main/resources/templates/users/: index.html
src/test/resources/: application.properties
src/test/test resources/: application.properties
